plugins {
  id "com.github.node-gradle.node" version "1.3.0"
}

node {
  version = '12.18.3'
  yarnVersion = '1.5.1'
  download = true
}

task bootRun(type: YarnTask, dependsOn: 'yarn') {
  group = 'application'
  description = 'Start client side server'
  args = ['run', 'start']
}

task buildClient(type: NpmTask, dependsOn: 'npmInstall') {
  group = 'build'
  description = 'Build client app for production'
  args = ['run', 'build', '--' + System.env.ANG_ENV]
}

task ngBuild(type: NodeTask, dependsOn: 'npmInstall') {
  script = project.file('node_modules/@angular/cli/bin/ng')
  args = ['build', '--configuration='+ System.env.ANG_ENV]
}

task test(type: YarnTask, dependsOn: 'yarn') {
  group = 'verification'
  description = 'Execute unit tests'
  args = ['run', 'test']
}

task integrationTest(type: YarnTask, dependsOn: 'yarn') {
  args = ['run', 'e2e']
}
