# irc-deploy

./: .gitignore  .gitlab-ci.yml  README.md  package-lock.json
client/: README.md  angular.json  build.gradle  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.footer.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.module.ts  app.topbar.component.html  form-name-pipe.ts  replace-pipe.ts
client/src/app/Validators/: username.validator.ts
client/src/app/components/: components.module.ts
client/src/app/components/footer/: footer.component.html  footer.component.scss
client/src/app/components/navbar/: navbar.component.html  navbar.component.ts
client/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
client/src/app/demo/view/: dashboard.component.html  documentation.component.html
client/src/app/directives/: has-role.directive.ts
client/src/app/guards/: auth.guard.ts  loggedin.guard.ts
client/src/app/helpers/: auth-interceptor.ts  cell-edit.ts  fake-backend-interceptor.ts  globals.ts  sample-data.ts  token.interceptor.ts  validator.ts
client/src/app/layouts/admin-layout/: admin-layout.component.html  admin-layout.component.ts
client/src/app/layouts/auth-layout/: auth-layout.routing.ts
client/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts  login.module.ts
client/src/app/mis-components/acl-group-mapping/: acl-group-mapping-routing.module.ts  acl-group-mapping.component.html  acl-group-mapping.component.spec.ts  acl-group-mapping.component.ts  acl-group-mapping.module.ts
client/src/app/mis-components/acl-group-mapping-edit/: acl-group-mapping-edit-routing.module.ts  acl-group-mapping-edit.component.html  acl-group-mapping-edit.component.scss  acl-group-mapping-edit.component.ts  acl-group-mapping-edit.module.ts
client/src/app/mis-components/acl-group-mapping-lists/: acl-group-mapping-lists.component.html  acl-group-mapping-lists.component.spec.ts  acl-group-mapping-lists.component.ts  acl-group-mapping-lists.module.ts
client/src/app/mis-components/acl-group-mapping-parent/: acl-group-mapping-parent-routing.module.ts  acl-group-mapping-parent.component.html  acl-group-mapping-parent.component.spec.ts  acl-group-mapping-parent.component.ts  acl-group-mapping-parent.module.ts
client/src/app/mis-components/activity-report/: activity-report-routing.module.ts  activity-report.component.html  activity-report.component.ts  activity-report.module.ts
client/src/app/mis-components/archive/: archive-routing.module.ts  archive.component.html  archive.component.spec.ts  archive.component.ts  archive.module.ts
client/src/app/mis-components/comments/: comments.component.css  comments.component.html  comments.component.ts
client/src/app/mis-components/dashboard/: dashboard.component.html  dashboard.module.ts
client/src/app/mis-components/data-views/: data-views-routing.module.ts  data-views.component.html  data-views.component.spec.ts  data-views.component.ts  data-views.module.ts
client/src/app/mis-components/entities/: entities-routing.module.ts  entities.component.html  entities.component.ts  entities.module.ts
client/src/app/mis-components/entity-view-filters/: entity-view-filters-routing.module.ts  entity-view-filters.component.html  entity-view-filters.component.spec.ts  entity-view-filters.component.ts  entity-view-filters.module.ts
client/src/app/mis-components/entity-views/: entity-views.component.html  entity-views.component.spec.ts  entity-views.component.ts  entity-views.module.ts
client/src/app/mis-components/feedback/: feedback-routing.module.ts  feedback.component.css  feedback.component.html  feedback.component.spec.ts  feedback.component.ts  feedback.module.ts
client/src/app/mis-components/form-data/: form-data-routing.module.ts  form-data.component.css  form-data.component.html  (+2 more)
client/src/app/models/: entity.ts  form.ts  indicator.ts  ongoing-task.ts  project.ts  roles.ts  tasklist.ts  user.ts
client/src/app/pages/: app.accessdenied.component.html  app.invoice.component.html  app.login.component.html  app.notfound.component.html
client/src/app/pipes/: date-ago.pipe.ts  phone.pipe.ts
client/src/app/routes/: Frontend.js
client/src/app/services/: acl-group-mapping.service.ts  activity-report.service.ts  alert.ts  auth.service.ts  client.service.ts  countries.service.ts  data-view.service.ts  entity-view-filters.service.ts  entity.service.ts  export.service.ts  feedback.service.ts  file-upload.service.ts  form-setting.service.ts  form-view.service.spec.ts  form-view.service.ts  form.service.ts  grant-process.service.ts  groups.service.ts  kenga-data-tables.service.ts  long-term-grant-service.ts  long-term-grant.service.ts  partner-setup.service.spec.ts  partner-setup.service.ts  program-category.service.ts  program-partners.service.ts  program-staff.service.ts  program.service.ts  project-milestone.service.ts  referrals.service.ts  report-form.service.spec.ts  report-form.service.ts  request-maps.service.ts  roles.service.ts  scheduled-tasks.service.ts  tags.ts  task-list.service.ts  tasklist.service.spec.ts  tasklist.service.ts  temp-data.service.ts  users.service.ts  (+1 more)
client/src/app/utilities/: cell_edit.ts  dummy-data.ts
client/src/app/validators/: group.validator.ts
client/src/app/variables/: charts.ts
client/src/assets/css/: jquery.dataTables.min.css
client/src/assets/data/: users.csv
client/src/assets/js/: dataTables.cellEdit.js
client/src/environments/: environment.prod.ts  environment.ts
client/~/tmp/: Local State
client/~/tmp/Default/: Network Action Predictor  Preferences  Reporting and NEL  Shortcuts  TransportSecurity  Trusted Vault
server/: build.gradle
server/grails-app/conf/: application.groovy  application.yml  logback.groovy
server/grails-app/conf/spring/: resources.groovy
server/grails-app/migrations/: changelog.groovy  create-tables.groovy  initial-data.xml
(+1101 files in other folders)
