buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:7.0.0"
        classpath "org.grails.plugins:views-gradle:2.0.0.RC2"
        classpath 'org.grails.plugins:database-migration:3.1.0'
        classpath 'com.agileorbit:schwartz:1.0.1'
    }
}

plugins {
    id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

azurewebapp {
    subscription = '73813dd1-c19d-4335-b65b-c32aa3f6aa06'
    resourceGroup = 'Uganda'
    appName = 'server'
    pricingTier = 'P1v3'
    region = 'southafricanorth'
    runtime {
        os = 'Linux'
        webContainer = 'Tomcat 8.5' // or 'Java SE' if you want to run an executable jar
        javaVersion = 'Java 8'
    }
}


version "0.1"
group "com.kengamis"

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"
apply plugin: "org.grails.grails-gsp"

repositories {
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://omnitech.co.ug/m2/releases" }
    maven { url "http://omnitech.co.ug/m2/snapshots" }
    maven { url "http://jitpack.io" }
    jcenter()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}

dependencies {
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-plugin-url-mappings"
    compile "org.grails:grails-plugin-rest"
    compile "org.grails:grails-plugin-codecs"
    compile "org.grails:grails-plugin-interceptors"
    compile "org.grails:grails-plugin-services"
    compile "org.grails:grails-plugin-datasource"
    compile "org.grails:grails-plugin-databinding"
    compile "org.grails:grails-web-boot"
    compile "org.grails:grails-logging"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:async"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.4.0.Final"
    compile "org.grails.plugins:views-json"
    compile "org.grails.plugins:views-json-templates"
    compileOnly "io.micronaut:micronaut-inject-groovy"
    //console "org.grails:grails-console"
    //profile "org.grails.profiles:angular"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2"
    runtime "org.apache.tomcat:tomcat-jdbc"
    runtime "javax.xml.bind:jaxb-api:2.3.0"
    testCompile "org.grails:grails-gorm-testing-support"
    testCompile "org.mockito:mockito-core"
    testCompile "io.micronaut:micronaut-http-client"
    testCompile "org.grails:grails-web-testing-support"

    compile 'com.itextpdf:html2pdf:3.0.3'
    //    mine own dependencies
    compile 'org.grails.plugins:spring-security-rest:3.0.0.RC1'
    runtime 'mysql:mysql-connector-java:5.1.46'
    compile 'com.github.kayr:fuzzy-csv:1.6.40'
    compile "org.codehaus.groovy:groovy-dateutil:2.5.0"
    compile 'org.codehaus.groovy:groovy-all:3.0.14'

    compile "org.hibernate:hibernate-ehcache"

    /*MIGRATION*/
    compile 'org.grails.plugins:database-migration:3.1.0'
    compile 'org.liquibase:liquibase-core:3.10.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile('org.owasp.esapi:esapi:2.1.0') { exclude module: 'servlet-api' }

    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    //runtime group: 'com.twilio.sdk', name: 'twilio', version: '7.52.0'
    //jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.11.1'
    //Add the jersey httpclient ..
    compile "com.sun.jersey:jersey-core:1.19.4"
    compile "com.sun.jersey:jersey-client:1.19.4"
    compile "com.sun.jersey.contribs:jersey-multipart:1.19.4"
    //GSP render
    compile 'org.grails.plugins:gsp:4.0.2'
    compile("org.quartz-scheduler:quartz:2.2.3") {
        exclude module: 'slf4j-api'
        exclude module: 'c3p0'
    }
    compile 'org.grails.plugins:quartz:2.0.13'
    compile 'net.jodah:expiringmap:0.5.1'
    compile group: 'net.sf.supercsv', name: 'super-csv', version: '2.4.0'
    compile 'org.grails.plugins:excel-import:3.0.2'
    compile "org.grails.plugins:excel-export:2.1"
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'

    compile 'com.omnitech:filter_report:1.2'
    compile 'com.lowagie:itext:2.1.7'
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'
    compile 'com.omnitech:sql-logical-ids:0.11'
    compile 'com.omnitech:odk-central-restclient:1.27'
    compile 'com.omnitech:odkodata2sql:1.3'
    compile 'com.omnitech:oxd-jooq:0.3'
    compile 'com.omnitech:topological-sorting-directed-graph:0.1'
    compile 'com.omnitech:sql-logical-ids:0.11'

    compile 'org.grails.plugins:spring-security-acl:4.0.1.BUILD-SNAPSHOT'
    compile group: 'com.github.groovy-wslite', name: 'groovy-wslite', version: '1.1.3'
}

bootRun {
    ignoreExitValue true
    jvmArgs(
            '-Dspring.output.ansi.enabled=always',
            '-noverify',
            '-XX:TieredStopAtLevel=1',
            '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

springBoot {
    mainClassName = 'com.kengamis.Application'
}

test {
    ignoreFailures = true
}

war {
    enabled = true
    archiveName = 'app.war'
    version = '1.0.0'
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}
